:root {
  font-family: "DM Sans", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  background-color: #f5f5f5;
}

.main-container {
  display: flex;
  flex-direction: row;
  min-height: 90vh;
  margin-left: 10%;
  margin-right: 10%;
  margin-top: 50px;
}

@media (max-width: 1000px) {
  .main-container {
    display: flex;
    flex-direction: column-reverse;
    width: 100%;
    margin: 0;
  }
}

.first-row {
  display: grid;
  max-width: 250px;
  gap: 10px;
}

.second-row {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr repeat(2, 250px);
  grid-column-gap: 20px;
  grid-row-gap: 10px;
}

.social-container {
  margin-left: 20px;
  grid-area: 1 / 1 / 2 / 3;
}

.schedule-container {
  grid-area: 1 / 3 / 3 / 4;
}
.manage-container {
  margin-left: 20px;
  grid-area: 2 / 1 / 3 / 2;
}
.maintain-container {
  grid-area: 2 / 2 / 3 / 3;
}
.faster-audience-container {
  margin-left: 20px;
  grid-area: 3 / 1 / 4 / 2;
}
.grow-followers-container {
  grid-area: 3 / 2 / 4 / 4;
}


@media (min-width: 1000px) and (max-width: 1024px){
  .main-container {
    margin-left: 5%;
    margin-right: 5%;
  }
}

@media (max-width: 1000px) {
  .main-container {
    gap: 10px;
  }
  .first-row {
    display: flex;
    flex-direction: column;
    gap: 10px;
    min-width: 100%;
  }
  .social-container {
    order: 1;
    margin-left: 0;
  }
  .manage-container {
    order: 2;
    margin-left: 0;
  }
  .faster-audience-container {
    margin-left: 0;
  }
  .maintain-container {
    order: 3;
  }
  .schedule-container {
    order: 4;
  }
  .grow-followers-container {
    order: 5;
  }
  .faster-audience-container {
    order: 6;
  }
  .second-row {
    display: flex;
    flex-direction: column;
  }
}
